{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mobilitycenter;Username=mc_user;Password=mc_dev_password"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "MobilityCenter",
    "Audience": "MobilityCenter",
    "SecretKey": ""
  },
  "Google": {
    "ClientId": "861417602283-a5o4fpbhj3ui94c1ufvsu955tob5d6qq.apps.googleusercontent.com"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "naoresponder@mavericksoftware.com.br"
  },
  "App": {
    "FrontendUrl": "https://mobilitycenter.app"
  }
}
